{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "kelvin",
  "license": "MIT",
  "dependencies": {
    "contentful": "^7.14.4",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
